@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');
:root{
  --spaceXBlue:#005288;
  --spaceXGrey:#A7A9AC;
  --spaceXPurple:#6d57ae;
  --spaceXLightBlue:#144c94;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url("./Images/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.app{
  display: flex;
  justify-content: center;
}

.items-main-div{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4%;
  padding: 25px;
}
.item-div{
  background: rgba(47, 43, 91, .8);
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  padding: 25px 0 15px 0;
}
.item-pic{
  width: 250px;
  height: 250px;
  border-radius: 5px;
  cursor: pointer;
}
.item-div h5{
  font-family: 'Karla', sans-serif;
  color: #DFDFDE;
  margin-bottom: 10px;
}
.item-text-div{
  width: 100%;
  font-family: 'Karla', sans-serif;
  color: #DFDFDE;
}
.item-text-div > h3 > span{
  color: #DFDFDE;
}
.item-text-div > h3{
  color: #3b78dc;
  display: flex;
  justify-content: center;
}

@media screen and (max-width:1024px) {
  .mobile-class{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width:600px) {
  items-main-div{
    flex-direction: column;
  }
  .item-div{
    width: 90%;
  }
  .item-text-div{
    font-size: 16px;
  }
  .mobile-class{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}